
name: demo github actions2

on:
  workflow_call:
  push:
    branches: ["devops-simple-node3"]
jobs:
  init:
    uses: roxsross/roxs-templates/.github/workflows/init.yml@master
  test:
    needs: init
    uses: roxsross/roxs-templates/.github/workflows/test.yml@master
