
name: demo github actions2

on:
  workflow_call:
  push:
    branches: ["devops-simple-node1"]
env:
  REGISTRY : ${{ secrets.DOCKER_USERNAME }}
  REPOSITORY: ${{github.event.repository.name}}
jobs:
  devops:
    uses: roxsross/roxs-templates/.github/workflows/demo.yml@master
